body{
	background: #f5f5f5;
}
.section_title{
	margin-top: 1.5rem;
    margin-bottom: 2rem;
	font-size: 32px;
	text-align: center;
	color: #424242;
}
#angle{
	position: absolute;
    right: 30px;
}


// Slider
.carousel{
	img{
		max-width: 100%;
	}
	.carousel-item {
	    background: no-repeat center center scroll;
		background-size: cover;
	}
	.carousel-caption{
		bottom: 125px;
		.display{
			font-size: 3rem;
			@media (max-width: 650px){
				font-size: 2rem;
			}
			@media (max-width: 375px){
				font-size: 1rem;
			}
		}
		.lead-1{
			font-size: 1.5rem;
			@media (max-width: 650px){
				font-size: 1rem;
			}
			@media (max-width: 375px){
				font-size: 0.9rem;
			}
		}
		.display-4{
			@media (max-width: 675px) and (min-width: 499px) {
				font-size: 2.5rem;
			}
			@media (max-width: 498px) and (min-width: 320px) {
				font-size: 1.5rem;
			}
		}
		@media(max-width: 768px){
			bottom: 40px;
		}
		@media (max-width: 475px){
			bottom: 0;
			line-height: 0.5;
		}
	}
}

// Exhibition Stand design

.exhibition_stand{
	margin: 3rem;
	.sticky-title{
		text-align: center;
   		border: 2px solid #2471b5;
   		position: relative;
    	top: 11px;
    	border-bottom: 0;
    	font-size: 18px;
		span{
			color: #fff;
		    background-color: #2471b5;
		    padding: 11px;
		    display: inline-block;
		    position: relative;
		    top: -45px;
		    min-width: 350px;
		    left: 0;
		    right: 0;
		    margin: 20px auto;
		    text-transform: uppercase;
		    font-weight: 700;
		    text-align:center;
		    @media (max-width: 399px){
		    	min-width: auto;
		    }
		}
		@media (max-width: 768px){
			border: none;
			top: 7px;
		}
	}
	.exhibit{
		padding: 0;
		background: #f5f5f5;
		.design_stand{
			margin-top: -1.9em;
			margin-bottom: 2.5rem;
			text-align: center;
			img{
				max-width: 100%;
			}
			.info-text{
				background: #efefef;
				position:relative;
				padding: 1rem;
				.info-title{
					text-align: center;
					padding: 12px;
					font-size: 18px;
					font-weight: bold;
					color: #454545;
					line-height: 24px;
				}
				p{
					text-align: center;
    				font-size: 14px;
    				line-height: 22px;
				}
				@media(max-width: 768px){
					background: #f5f5f5;
				}
			}
			.block_1{
				right: -15px;
				@media (max-width: 768px){
					right: 0;
				}
			}
			.block_2{
				left: -15px;
				@media (max-width: 768px){
					left: 0;
				}
			}
		}
	}
	@media(max-width: 768px){
		margin: 5rem 0 0 0;
	}
}

// our approach


.main_block{
	text-align:center;
	fa{
    	margin: 22px 0;
	}
	.block_heading{
		font-size: 18px;
		font-weight:600;
		letter-spacing: 0.1px;
		text-align:center;
	}
	.block_subheading{
		font-size: 14px;
		text-align:center;
	}
}





 //Why Choose Us

.why_choose_us{
 	margin: 1.5rem 0 0 0;
 	.left-side{
 		background: url('../assets/images/choose_us.jpg') no-repeat center;
 		background-size:cover;
 		float: left;
 		width: 50%;
 		height: 718px;
 		&:after{
 			content:'';
 			display:block;
 			clear:both;
 		}
 		@media (max-width: 991px){
 			display:none;
 		}
 	}
 	.right-side{
	 	background: #f8f8f8;
	    position: relative;
	    float: left;
 		width: 50%;
 		height: 718px;
 		box-shadow: 0px 0px 2px 0px #b9b7b7;
 		@media(max-width: 991px) and(min-width: 575px){
 			height:61rem;
 		}
 		@media(max-width: 574px) and(min-width: 399px){
 			height:67rem;
 		}
 		@media(max-width: 398px) and(min-width: 320px){
 			height:84rem;
 		}
 		.opacity{
	 		position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    padding-top: 25px;
		    padding-right: 35px;
		    padding-bottom: 0px;
		    padding-left: 35px;
    		.choose_us_title{
			    font-size: 28px;
			    font-weight: 400;
			    color: #424242;
			    text-transform: uppercase;
			    margin-bottom: 2rem;
			    @media(max-width: 991px) and (min-width: 699px){
			    	font-size: 32px;
			    }
    		}
				.item1{
					padding: 15px;
					.num{
					    background: $red;
					    border-radius: 50%;
					    width: 40px;
					    height: 40px;
					    padding: 0px;
					    font-size: 28px;
					    font-weight: bold;
					    color: #fff;
					    margin: 15px auto;
					    @media (min-width: 991px){
					    	display:none;
					    }
					}
					@media(max-width: 640px){
						padding: 8px;
					}
					&:before{
				  	    content: "1";
					    position: absolute;
					    width: 32px;
					    height: 32px;
					    left: -13px;
					    background-color: #dc3545;
					    top: 97px;
					    border-radius: 50%;
					    z-index: 1;
					    color: #fff;
					    padding: 4px 12px;
					    font-weight: bolder;
						@media (max-width: 991px){
					    	display: none;
					    }
					}
				}
				.item2{
					padding: 15px;
					.num{
					    background: $red;
					    border-radius: 50%;
					    width: 40px;
					    height: 40px;
					    padding: 0px;
					    font-size: 28px;
					    font-weight: bold;
					    color: #fff;
					    margin: 15px auto;
					    @media (min-width: 991px){
					    	display:none;
					    }
					}
					@media(max-width: 640px){
						padding: 8px;
					}
					&:before{
				  		content: "2";
					    position: absolute;
					    width: 32px;
					    height: 32px;
					    left: -13px;
					    background-color: #dc3545;
						top: 253px;
				  		border-radius: 50%;
				  		z-index: 1;
				  		color: #fff;
					    padding: 4px 12px;
					    font-weight: bolder;
					    @media (max-width: 991px){
					    	display: none;
					    }
					}
				}
				
				.item3{
					padding: 15px;
					.num{
					    background: $red;
					    border-radius: 50%;
					    width: 40px;
					    height: 40px;
					    padding: 0px;
					    font-size: 28px;
					    font-weight: bold;
					    color: #fff;
					    margin: 15px auto;
					    @media (min-width: 991px){
					    	display:none;
					    }
					}
					@media(max-width: 640px){
						padding: 8px;
					}
					&:before{
					  	content: "3";
					    position: absolute;
					    width: 32px;
						height: 32px;
						left: -13px;
					    background-color: #dc3545;					 
				  		top: 403px;
						border-radius: 50%;
				  		z-index: 1;
				  		color: #fff;
					    padding: 4px 12px;
					    font-weight: bolder;
					    @media (max-width: 991px){
					    	display: none;
					 
					    }
					}
				}
				.item4{
					padding: 15px;
					.num{
					    background: $red;
					    border-radius: 50%;
					    width: 40px;
					    height: 40px;
					    padding: 0px;
					    font-size: 28px;
					    font-weight: bold;
					    color: #fff;
					    margin: 15px auto;
					    @media (min-width: 991px){
					    	display:none;
					    }
					}
					@media(max-width: 640px){
						padding: 8px;
					}
					&:before{
					  	content: "4";
					    position: absolute;
					    width: 32px;
						height: 32px;
						left: -13px;
					    background-color: #dc3545;	
					  	top: 554px;
					  	border-radius: 50%;
					  	z-index: 1;
					  	color: #fff;
					    padding: 4px 12px;
					    font-weight: bolder;
					    @media (max-width: 991px){
					    	display: none;
					    }
					}
				}
 				
				.item_heading{
	 				font-size: 17px;
	 				font-weight: 700;
	 				text-transform: uppercase;
	 				}
		 		.item_text{
		 			line-height: 26px;
		 			font-size: 14px;
		 		}
 			@media(max-width: 991px) {
 				padding: 0px 80px;
 			}
 			@media(max-width: 575px){
 				padding: 30px;
 			}
 		}
		
 		@media (max-width: 991px){
 			width: 100%;
 			text-align: center;
 		}
 	}

	&:before{
		content: '';
	    width: 4px;
	    height: 110%;
	    background: $red;
	    position: absolute;
	    left: 50%;
	    z-index: 1;
	    @media (max-width: 991px){
	    	width: 0;
	    }
	}
	&:after{
	content:'';
	display:block;
	clear:both;
	}
}	

.counter_in_home{
	margin-top: 2rem;
	margin-bottom: 4rem;
	.counter {
	    background-color:#f5f5f5;
	    padding: 20px 0;
	    border-radius: 5px;
		.count-title {
	    	font-size: 50px;
	    	letter-spacing: -2px;
	    	line-height: 55px;
	    	text-align: center;
	    	color: #f48e0c;
		}
		.count-separator{
			margin-top: -5px;
			.bottom-line{
				width: 40px;
				background: #ddd none repeat scroll 0 0;
			    display: inline-block;
			    height: 1px;
			    text-align: center;
			}
		}
		.count-text {
		    font-size: 13px;
		    font-weight: 600;
		    margin-top: 10px;
		    margin-bottom: 0;
		    text-align: center;
		    color: #999999;
		    letter-spacing: 1px;
	    	text-transform: uppercase;
		}
	}
}



// Clients Logo
#scroller{
	display: flex;
	padding-left: 0;
	li{
		list-style-type: none;
		background: #fff;
    	margin-right: 3rem;
    	img{
    	 	height: 100px;
    	 	margin: 0 1.5rem;
    	}
	}
}


.simply-scroll-container {
	position: relative;
}
.simply-scroll-clip {
	position: relative;
	overflow: hidden;
}
.simply-scroll-list {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		img {
			border: none;
			display: block;
		}
	}
}
.simply-scroll {
	width: 100%;
	height: 200px;
	margin-bottom: 1em;
	.simply-scroll-clip {
		width: auto;
		height: 200px;
	}
	.simply-scroll-list {
		li {
			float: left;
			width: 290px;
			height: 100px;
			background: #fff;
			filter: grayscale(100%);
			opacity:0.7;
			transition: 0.3s;
			&:hover{
				filter:none;
				opacity:1;
			}
		}
	}
}


//FAQ
.card{
    border: 1px solid #fff;
	.card-header{
		background: #e4e2e2;
		border-bottom: 0;
		a{
			color: $black;
			&:focus{
				color: $black;
			}
			&:hover{
				color: $black;
				text-decoration:none;
			}
			.faq_title{
				font-size: 14px;
		   		line-height: 22px;
			}
		}
		&:hover{
			    background: #f9f9f9;
		}
	}
	.card-body{
		border: solid 1px #ebebeb;
		font-size: 14px;
	}
}

